spring.application.name=pastebin

# PostgreSQL datasource
spring.datasource.url=jdbc:postgresql://pastebin_db_user:wQJ0CP3PzjNLH7757vCvUVtt8Pe7w0um@dpg-d5af74juibrs73bqt1k0-a/pastebin_db_wg35
spring.datasource.username=pastebin_db_user
spring.datasource.password=wQJ0CP3PzjNLH7757vCvUVtt8Pe7w0um
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

